name = Good relations
description =  RDF mapping using the GR vocabulary and the RDF mapping API.
core = 7.x
package = Good Relations

dependencies[] = good_relations_tags
dependencies[] = good_relations_products

dependencies[] = rdf
dependencies[] = ctools

files[] = good_relations_interface.inc

configure = admin/config/user-interface/map_your_products

